# client

./: .gitignore  Makefile  README.MD  build.gradle  settings.gradle
client-apps/src/main/java/com/ps/apps/clients/application/create/: ClientCreator.java
client-apps/src/main/java/com/ps/apps/clients/domain/: Client.java  ClientRepository.java
client-apps/src/main/java/com/ps/apps/clients/infrastructure/: InMemoryClientRepository.java
client-apps/src/test/java/com/ps/apps/clients/application/create/: ClientCreatorTest.java
client-apps/src/test/java/com/ps/apps/clients/infrastructure/: InMemoryClientRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/ps/shared/domain/: Service.java
src/main/java/com/ps/web/: Starter.java
src/main/java/com/ps/web/controller/clients/: ClientPutController.java  RequestClient.java
src/main/java/com/ps/web/controller/healthcheck/: HealthCheckGetController.java
src/test/java/com/ps/web/controller/: RequestTestCase.java
src/test/java/com/ps/web/controller/clients/: ClientPutControllerTest.java
src/test/java/com/ps/web/controller/healthcheck/: HealthCheckGetControllerTest.java
