// for all projects
allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'eclipse'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        // prod
        implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
        implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.21'

        //test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testImplementation 'org.mockito:mockito-core:2.+'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }

    test{
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    //shows the routes of the different projects (debug)
    task view_paths {
        doLast { task ->
            println "$task.project.name"
            println "------------------"
            println "Main: $sourceSets.main.java.srcDirTrees"
            println "   Resources: $sourceSets.main.resources.srcDirTrees"
            println "Tests: $sourceSets.test.java.srcDirTrees"
            println "   Resources: $sourceSets.test.resources.srcDirTrees"
        }
    }

}

//all subproject
subprojects {
    group = "com.ps.${rootProject.name}"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'

    }

    bootJar {
        enabled = false
    }

    jar{
        enabled = true
    }
}

// Main project (located in /)
buildscript {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')
        }
    }
}


//class to run the project
apply plugin: 'application'
mainClassName = 'com.ps.web.Starter'

//file for deployment
bootJar {
    archiveFileName.set('client-server.jar')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'

    implementation project(":shared")
    implementation project(":client-apps")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
}
